<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наталья Бугаева. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <style> 
        body { 
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }}; 
            {% endif %} 
            {% if request.cookies.get('backgroundcolor') %} 
            background-color: {{ request.cookies.get('backgroundcolor') }}; 
            {% endif %}
            {% if request.cookies.get('fontsize') %} 
            font-size: {{ request.cookies.get('fontsize') }}px; 
            {% endif %}  
        }
        h1 {
            {% if request.cookies.get('headers') %} 
            color: {{ request.cookies.get('headers') }}; 
            {% endif %} 
        }
    </style> 
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }} <a class="mainmenu" href="\">Главное меню</a>
    </header>

    <main>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Бугаева Наталья, ФБИ-21, 3 курс, 2024
    </footer>
</body>
</html>